NODE_ENV=development
PORT=3001
DB_PASSWORD=XWSUeIY8C6t4oN5D

DB_CONNECTION=mongodb://willydownhouse:XWSUeIY8C6t4oN5D@cluster0-shard-00-00.7r2be.mongodb.net:27017,cluster0-shard-00-01.7r2be.mongodb.net:27017,cluster0-shard-00-02.7r2be.mongodb.net:27017/full_stack_blogilista?ssl=true&replicaSet=atlas-yqurr9-shard-0&authSource=admin&retryWrites=true&w=majority

TEST_DB_CONNECTION=mongodb://willydownhouse:XWSUeIY8C6t4oN5D@cluster0-shard-00-00.7r2be.mongodb.net:27017,cluster0-shard-00-01.7r2be.mongodb.net:27017,cluster0-shard-00-02.7r2be.mongodb.net:27017/full_stack_blogilista_test?ssl=true&replicaSet=atlas-yqurr9-shard-0&authSource=admin&retryWrites=true&w=majority