DB_CONNECTION=mongodb://willydownhouse:<password>@cluster0-shard-00-00.7r2be.mongodb.net:27017,cluster0-shard-00-01.7r2be.mongodb.net:27017,cluster0-shard-00-02.7r2be.mongodb.net:27017/training?ssl=true&replicaSet=atlas-yqurr9-shard-0&authSource=admin&retryWrites=true&w=majority
DB_PASSWORD=XWSUeIY8C6t4oN5D
JWT_SECRET=haloo-lyngen-lets-go-skiing-jee